:root {
  --main-color: #e3e2df;
  --second-color: #000000;
  --third-color: #e05b95;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--main-color);
  z-index: 1;
  transition: 0.5s;
  border-bottom: 2px solid var(--second-color);
}

header.scroll {
  position: fixed;
  top: -6rem;
  left: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--main-color);
  z-index: 1;
  transition: 0.5s;
}

.logo {
  position: absolute;
  left: 7%;
  bottom: 1rem;
  font-size: 3.5rem;
  color: var(--second-color);
  font-family: "Pinyon Script", cursive;
}

nav {
  position: absolute;
  left: 20%;
  bottom: 1rem;
  width: 70%;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

nav ul li a {
  text-decoration: none;
  color: var(--second-color);
  text-transform: uppercase;
  font-size: 0.9rem;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: var(--second-color);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/* Home  */
.one {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--main-color);
  background-image: url(/images/hero.jpg);
  background-size: cover;
}

.container {
  position: absolute;
  left: 10%;
  top: 30%;
  width: 60%;
}

h1 {
  margin-bottom: 1rem;
  color: var(--third-color);
  font-size: 2rem;
}

.one .container p {
  color: var(--main-color);
  font-size: 19px;
}

/* .two {
  position: absolute;
  top: 100vh;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--third-color);
} */

/* About */
.about-section {
  background-image: url(/images/gall-image-8.jpg);
  background-size: cover;
  margin-top: 5em;
  margin-right: auto;
  margin-left: auto;
  height: 100vh;
  padding-top: 1px;
}

.about-wrapper {
  max-width: 75%;
  max-height: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.5em;
  border: 1px solid var(--main-color);
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

.about-section .about-text {
  align-content: center;
  padding: 20px;
  line-height: 2.2em;
  font-size: 1.4em;
  color: var(--main-color);
}

/* Image Gallery */
.image-gallery {
  background-color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}

.single-image {
  padding: 0 20px 20px;
  justify-content: space-between;
}

.gall-image {
  width: 500px;
  border-radius: 5px;
}

.gall-image:hover {
  opacity: 0.9;
  transition: 0.5s;
}

/* Contact Form */

.form-container {
  background-image: url(/images/gall-image-4.jpg);
  background-size: cover;
  overflow: hidden;
  margin: auto;
  min-height: 100vh;
  margin-top: 5rem;
  padding-top: 6rem;
  border-bottom: 3px solid var(--third-color);
}

.contact-heading {
  text-align: center;
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 7em;
  padding-bottom: 10px;
}

input,
textarea {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 270px;
  height: 55px;
  /* background-color: var(--main-color); */
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  font-size: 14px;
}

input::placeholder,
textarea::placeholder {
  color: var(--main-color);
}

.contact-submit-button {
  margin: 30px auto;
  display: block;
  /* padding: px; */
  text-transform: uppercase;
  background-color: var(--main-color);
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  border-radius: 5px;
  width: 270px;
  font-size: 30px;
}

.contact-submit-button:hover,
textarea:hover,
input:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

#contact-message {
  height: 100px;
}

@media screen and (max-width: 800px) {
  .about-section .about-text {
    font-size: 16px;
  }
  .about-wrapper {
    min-height: 90%;
    min-width: 95%;
    margin-top: 2em;
  }
  .form-container {
    padding-top: 2.5em;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .about-section .about-wrapper {
    float: left;
    margin-left: 20px;
    max-width: 50%;
    min-height: 70%;
    border-radius: 8px;
  }

  .about-section .pop-up-image-wrapper {
    background-image: url(/images/gall-image-4.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    min-height: 45%;
    min-width: 40%;
    margin-top: 12%;
    margin-right: 4%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    float: right;
  }
}

@media screen and (max-width: 1200px) {
  .pop-up-img-wrapper {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  nav {
    position: absolute;
    left: 17%;
    bottom: 1rem;
    width: 80%;
  }

  nav ul li a {
    font-size: 12px;
  }

  .about-section .about-text {
    font-size: 10px;
  }

  .about-wrapper {
    min-height: 50%;
    min-width: 85%;
    margin-top: 2.5em;
    /* margin-right: 5px; */
    /* margin-left: 5px; */
    /* margin-bottom: 5px; */
  }

  .gall-image {
    width: 100%;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .about-section .about-text {
    font-size: 25px;
  }
}
